# MTJ Build Properties
DefaultColorPhone.includes=src\
,test\
,test_res\
,res/PixelyVulpine/BrandClassTestNames.csv\
,res/PixelyVulpine/SoftKeycodes.csv\

DefaultColorPhone.excludes=\

QwertyDevice.includes=src\
,test\
,test_res\
,res/PixelyVulpine/BrandClassTestNames.csv\
,res/PixelyVulpine/SoftKeycodes.csv\

QwertyDevice.excludes=\

GT-B3410W.includes=test\
,src\
,test_res\
,res/PixelyVulpine/BrandClassTestNames.csv\
,res/PixelyVulpine/SoftKeycodes.csv\

GT-B3410W.excludes=\

BL40.includes=src\
,res\
,test\
,test_res\

BL40.excludes=\

KF900.includes=src\
,res\
,test\
,test_res\

KF900.excludes=\

GT-S5230N.includes=src\
,res\
,test\
,test_res\

GT-S5230N.excludes=\

