# MTJ Build Properties
DefaultColorPhone.includes=res/joseskvolpe.png\
,res/icons/dark/navbar/back.png\
,res/icons/phone.png\
,src\
,res/icons/dark/navbar/no.png\
,res/icons/dark/navbar/yes.png\
,res/icons/dark/navbar/select.png\
,test\

DefaultColorPhone.excludes=\

QwertyDevice.includes=res/joseskvolpe.png\
,res/icons/dark/navbar/back.png\
,res/icons/phone.png\
,res/icons/dark/navbar/no.png\
,res/icons/dark/navbar/yes.png\
,res/icons/dark/navbar/select.png\
,src\
,test\

QwertyDevice.excludes=\

GT-B3410W.includes=res/joseskvolpe.png\
,res/icons/dark/navbar/back.png\
,res/icons/phone.png\
,res/icons/dark/navbar/no.png\
,res/icons/dark/navbar/yes.png\
,res/icons/dark/navbar/select.png\
,test\
,src\

GT-B3410W.excludes=\

BL40.includes=src\
,res\
,test\

BL40.excludes=\

KF900.includes=src\
,res\
,test\

KF900.excludes=\

