# MTJ Build Properties
DefaultColorPhone.includes=src\
,test\
,res/.~lock.BrandClassTestNames.csv#\
,res/.~lock.SoftKeycodes.csv#\
,res/BrandClassTestNames.csv\
,res/SoftKeycodes.csv\
,test_res\

DefaultColorPhone.excludes=\

QwertyDevice.includes=src\
,test\
,res/.~lock.BrandClassTestNames.csv#\
,res/.~lock.SoftKeycodes.csv#\
,res/BrandClassTestNames.csv\
,res/SoftKeycodes.csv\
,test_res\

QwertyDevice.excludes=\

GT-B3410W.includes=test\
,src\
,res/.~lock.BrandClassTestNames.csv#\
,res/.~lock.SoftKeycodes.csv#\
,res/BrandClassTestNames.csv\
,res/SoftKeycodes.csv\
,test_res\

GT-B3410W.excludes=\

BL40.includes=src\
,res\
,test\
,test_res\

BL40.excludes=\

KF900.includes=src\
,res\
,test\
,test_res\

KF900.excludes=\

GT-S5230N.includes=src\
,res\
,test\
,test_res\

GT-S5230N.excludes=\

